<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tgmu_navigation"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.tgmu.tgmu.ui.fragment.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discoverFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tgmu.tgmu.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/experiencesFragment"
        android:name="com.tgmu.tgmu.ui.fragment.ExperiencesFragment"
        android:label="fragment_experiences"
        tools:layout="@layout/fragment_experiences"
        <action
            android:id="@+id/experienceView_to_addExperience"
            app:destination="@id/addExperience" />

    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.tgmu.tgmu.ui.fragment.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movie"
            app:argType="com.tgmu.tgmu.domain.model.Movie" />

    <fragment
        android:id="@+id/addExperience"
        android:name="com.tgmu.tgmu.ui.fragment.AddExperienceFragment"
        android:label="fragment_add_experience"
        tools:layout="@layout/fragment_add_experience" />

</navigation>