<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cwElevated"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:id="@+id/llExperienceDetails"
                android:layout_width="0dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/ivExperiencePoster"
                app:layout_constraintEnd_toStartOf="@+id/ivExperiencePoster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivExperiencePoster">

                <TextView
                    android:id="@+id/tvMovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie Name"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvExperienceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Movie Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMovieName" />
            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivExperiencePoster"
                android:layout_width="80dp"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/llExperienceDetails"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImage" />

            <LinearLayout
                android:id="@+id/llReactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/chipExperienceTimeAgo"
                app:layout_constraintEnd_toEndOf="@+id/ivExperiencePoster"
                app:layout_constraintStart_toStartOf="@+id/ivExperiencePoster"
                app:layout_constraintTop_toTopOf="@+id/chipExperienceTimeAgo">

                <TextView
                    android:id="@+id/tvLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                <ImageView
                    android:id="@+id/icLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:id="@+id/tvCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                <ImageView
                    android:id="@+id/icComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_comment" />

            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipExperienceTimeAgo"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="@color/material_dynamic_neutral_variant50"
                app:chipBackgroundColor="@color/md_theme_onSecondaryFixedVariant"
                app:chipStrokeWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/llExperienceDetails" />

            <ImageView
                android:id="@+id/icEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:scaleType="centerInside"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/chipExperienceTimeAgo"
                app:layout_constraintStart_toEndOf="@+id/chipExperienceTimeAgo"
                app:layout_constraintTop_toTopOf="@+id/chipExperienceTimeAgo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>