<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cwElevated"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:id="@+id/llExperienceDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toStartOf="@+id/ivExperiencePoster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvExperienceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie Name"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvExperienceMovieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Movie Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvExperienceName" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivExperiencePoster"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/llExperienceDetails"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llReactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/chipExperienceTimeAgo"
                app:layout_constraintEnd_toEndOf="@+id/ivExperiencePoster"
                app:layout_constraintStart_toStartOf="@+id/ivExperiencePoster"
                app:layout_constraintTop_toTopOf="@+id/chipExperienceTimeAgo">

                <TextView
                    android:id="@+id/tvLikeCount"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5" />

                <ImageView
                    android:id="@+id/icLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:padding="2dp"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:id="@+id/tvCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:paddingLeft="10dp"
                    android:text="5" />

                <ImageView
                    android:id="@+id/icComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_comment" />

            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipExperienceTimeAgo"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textColor="@color/material_dynamic_neutral_variant50"
                android:text="Time Ago"
                app:chipStrokeWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/llExperienceDetails" />

            <ImageView
                android:id="@+id/icEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:scaleType="centerInside"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/chipExperienceTimeAgo"
                app:layout_constraintStart_toEndOf="@+id/chipExperienceTimeAgo"
                app:layout_constraintTop_toTopOf="@+id/chipExperienceTimeAgo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>