<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="70dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="User Name"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        app:layout_constraintStart_toEndOf="@+id/civProfileImage"
        app:layout_constraintTop_toTopOf="@+id/civProfileImage" />

    <TextView
        android:id="@+id/tvTimeAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:alpha="0.6"
        android:text="time ago"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="@color/md_theme_onSecondaryFixedVariant"
        app:layout_constraintStart_toStartOf="@+id/tvUserName"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Comment"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/md_theme_onSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="@+id/civProfileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTimeAgo"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeAgo" />

</androidx.constraintlayout.widget.ConstraintLayout>